.main {
  width: 75%;
  height: auto;
  font-family: "Ubuntu", sans-serif;
}

.container {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  padding: 3rem 5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.title {
  height: 15%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.title .header {
  color: #082952;
}

.title .light {
  text-align: start;
}

.light {
  font-size: 0.9rem;
  opacity: 0.5;
  text-align: center;
  margin: 0.5rem 0;
}

.next {
  width: 7rem;
  height: 3rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgba(8, 41, 82, 1);
  color: white;
  font-weight: bold;
  cursor: pointer;
  float: right;
  transition: 0.3s;
}

.next:hover {
  background-color: #144b89;
}

.back {
  width: 7rem;
  height: 3rem;
  border-radius: 0.5rem;
  border: none;
  background-color: white;
  color: rgba(8, 41, 82, 0.7);
  font-weight: bold;
  cursor: pointer;
  float: left;
  transition: 0.3s;
}

.back:hover {
  color: rgba(8, 41, 82, 1);
}

.plans {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.card {
  width: calc((100% - 4rem) / 3);
  height: 70%;
  border: 1px solid #dfe3f0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  transition: 0.5s;
}

.card:hover {
  border: 1px solid #082952;
}

.active {
  border: 1px solid green;
  background-color: #eef5ff;
}
#first {
  color: #ffff;
  font-size: 1.5rem;
  background-color: #ffac76;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#second {
  color: #ffff;
  font-size: 1.5rem;
  background-color: #e17282;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#third {
  color: #ffff;
  font-size: 1.5rem;
  background-color: #483eff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  font-weight: bold;
  color: #082952;
  margin-bottom: 0.2rem;
  text-align: center;
  font-size: 1.1rem;
}

.toggle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.2rem;
  color: #082952;
}

.offer {
  color: #082952;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .plans {
    flex-direction: column;
    height: 100%;
    margin: 1rem 0;
    width: 100%;
  }

  .main {
    background-color: #eef5ff;
    position: relative;
    height: 100%;
    width: 90%;
    top: -15vh;
    margin: 0 auto;
    border-radius: 1rem;
  }
  .container {
    background-color: white;
    border-radius: 1rem;
    padding: 1.6rem 0.7rem;
  }

  .title .light {
    text-align: center;
  }
  .card {
    width: 80%;
  }

  .title {
    margin: 0 auto;
    text-align: center;
  }

  .toggle {
    padding: 2rem 0;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 95%;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    transform: translateY(140%);
  }
}
